os:
- linux
dist: xenial
language: python
install: pip install -r requirements.txt
script:
  - export MONGO_URI=$MONGO_URI
  - python -m pytest -v test.py
env:
  global:
    secure: t7orL7XRi/bxYMYssLn5UQ3p3Sqw6NrRd2cD7swklZbyru9F2Zl/Lh+CDpxzqbcJlgrudli2gPI+17o3agQI4kRe/BO5cm3JAVC0JYVQ71P+EKxwoQ8aTK02gL8yBMARDPA9sSZGHvpK5GPSp4e2Wd8V/R4+Kw0tLWQdwE1PboDtlhyLXpHsTwJYG2ycRQvcRm30YLdFAiNEcqmqkyZ78Yt8yo6Q2leEm1oZP0pQx+UqPOgPq2KHbph2YK5jhv0aIhkJC3eQvXHmAk4gEus1xNDLDZDyg2GvCVu5p8AsC9G18A938dHWNT+OsN9Q2jauYqGpp4QKByTUnv5JDzsH+7521LkPEsqKCn4RjoUJhyB4s1kzy0s6UOqxcUMSZauGG05rvGmxr4mYh2m7c2J6FRbpE90xTVij7jsWJjPanoJKarM+kdZSTvGfSnRPz2qFCQlp89lGlqEc+6SPOwzB2apTU/L7+kC/iAs0Fbtfo+dcFpBP2x5y4l3lajkra2M54yYGfU+njwrjDADlVoNgXs2EFAHYlLF/FuxB2Va1/d3WHl95OCzgv/D9DJDj28GCern3B4bn2Ml9i1GTy0f3BixOBdCa4bWS2hPb7NQF76Lcev65QcSX8ErURAHGw+TI24gwsQtTiKaFaVyfnjdYX55iASeJKxtKS9gl99HrE8w=
