os:
- linux
dist: xenial
language: python
install: pip install -r requirements.txt
script:
- export MONGO_URI=$MONGO_URI
- python -m pytest -v test.py
env:
  global:
    secure: JVEnmz7OlD8tDcTPohT946uj8jwENz/5dZudxejJnhd7Zz35kSQJe3CfsA7uOjxr8LjBr0sD77IW41oMzNFYBZYqpMwW7FyR3AGtW+BNJzbCAS8f+Jr+SGpviDrIe74PHr3u19GFDbgDRnZBj/qxIKNaB0WSQEyskVjqSQI4P7//iHObbpzS5k3CVBMOBwr5Uq8F9PlVaJSbRXSmYbS3rGlIeMgm1s2YhMj0iQiqOUpq6CoakdSpvXfVeFp6PzoNfZhYZOluqac7CK/EAudHRgfjQWclGLjHl34X5fEwIdD+g7I428F7xvudV33zcmNV8tFqgg7nB6c2Pr2UEqvtjFMGV/JQaiT2Agw3g9M0LdhvFBCP2clnXz1KxU0z4oA2jEuOveoNr5gYB6MDfjp1r7jFOxdqipZUGu4j63YtoqVCR6rovveawUkC907g9GAJ2OkduNAxeP2r6naH78TgzbzQ1Re2ONIgtLschsnIZCz/TOoqEip3phz0I3eC+VEt33FemqCdnwnTCGB+RqKTJtH/lu2J0oeU1vFHNeS0RDuQXybKOeX+towTjrbOTLjcsGo/GbxJEvJIXCEGsql1814nGobivrTZcKFw0GbiOjk+BJue5aEDLExsKT+KoYyHMkWLD6Slgt/YorTtvxt5d2YOOWasVNXMUkQQ8+Jv39Q=
